<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iYc-Ft-w6T">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <scenes>
        <!--Touch View Controller-->
        <scene sceneID="vzv-3B-pOe">
            <objects>
                <viewController storyboardIdentifier="TouchViewController" id="vkE-N1-XiV" customClass="TouchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sIE-CU-flD"/>
                        <viewControllerLayoutGuide type="bottom" id="LGs-HY-hB1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dvE-kQ-jsJ" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wj9-Hr-Uif">
                                <rect key="frame" x="271" y="285" width="57" height="30"/>
                                <animations/>
                                <state key="normal" title="Settings"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wj9-Hr-Uif" firstAttribute="centerX" secondItem="dvE-kQ-jsJ" secondAttribute="centerX" id="EFz-V4-BGx"/>
                            <constraint firstItem="Wj9-Hr-Uif" firstAttribute="centerY" secondItem="dvE-kQ-jsJ" secondAttribute="centerY" id="JSk-m6-RFQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u7z-6f-CKQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2J-g9-zdp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EyA-gZ-wsV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="iYc-Ft-w6T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9uo-Bl-MWg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vkE-N1-XiV" kind="relationship" relationship="rootViewController" id="2Sx-zH-SGV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXr-Sw-RZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="537"/>
        </scene>
    </scenes>
</document>
